<?xml version="1.0" encoding="utf-8"?>
<!--
  статический ярлык (long-press по иконке приложения) «Проверить баланс».
  Работает локально сразу. полноценные голосовые App Actions для Google
  Assistant дополнительно требуют публикации приложения в Google Play и
  верификации capability - включим на этапе релиза
-->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="check_balance"
        android:enabled="true"
        android:icon="@drawable/ic_wifi_white"
        android:shortcutShortLabel="@string/shortcut_balance_short"
        android:shortcutLongLabel="@string/shortcut_balance_long">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="ru.interra.lk_interra"
            android:targetClass="ru.interra.lk_interra.MainActivity" />
    </shortcut>
</shortcuts>
